{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GuideMountainsMVC;Trusted_Connection=True;"
    },
    "OpenAI": {
        "ApiKey": ""
    },
    "OpenWeatherMap": {
        "ApiKey": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
