{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GuideMountainsMVC;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "OpenWeatherMap": {
        "ApiKey": "4f55adefd9720c2d4b84cb8b1412cde0"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}